a, b, c, c, c, c, c, a, a, a, c, c, c, c, a, a, c, a, a, c, c, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, a, a, a, a, a, a
a, b, c, c, c, c, c, a, a, a, a, c, c, c, a, a, a, a, a, c, c, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, a, a, a, a
a, b, c, c, c, c, c, a, a, a, a, c, c, a, a, a, a, a, c, c, c, c, a, a, a, c, c, a, a, a, a, a, a, c, c, c, a, c, a, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, a, a, a, a
a, b, c, c, c, c, c, a, a, a, c, c, c, a, a, a, a, a, a, c, c, c, c, c, c, c, c, a, a, a, a, a, a, c, c, c, c, c, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, a, a, a, a
a, b, c, c, c, c, c, c, c, c, c, c, c, c, c, a, a, a, a, c, c, c, c, c, c, c, a, a, a, a, a, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, a, a, a, a, a
a, b, c, c, c, c, c, c, a, a, c, c, c, c, c, a, a, c, c, c, c, c, c, c, c, c, a, a, a, a, a, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, a, a, a, a, c, c, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c
a, b, c, c, c, c, c, c, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, a, a, a, c, c, c, a, a, a, a, c, c, c, a, a, c, a, a, c, c, c, c, c, c, c, c, c, c, a, c, a, c, c, a, a, a, c, a, a, j, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c
a, b, c, c, c, a, a, a, a, a, a, a, a, c, c, c, c, a, c, c, c, c, c, c, c, a, a, a, c, c, c, c, a, a, a, c, c, c, a, a, a, a, a, c, c, c, c, c, c, c, c, c, c, a, a, a, a, a, a, a, j, j, j, j, k, k, k, c, c, c, c, c, c, a, a, c, c, c, c, c, c
a, b, c, c, c, a, a, a, a, a, a, a, a, c, a, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, a, a, a, a, a, c, c, c, c, c, c, c, c, c, >, >, >, >, >, >, >, >, >, >, >, >, >, >, >, >, v, c, a, a, a, a, a, a, c, c, c, c, c, c
a, b, c, c, c, c, c, a, a, a, a, c, c, c, a, a, a, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, a, a, a, a, a, a, c, c, c, c, c, c, >, >, ^, i, i, i, j, j, j, j, j, j, j, r, r, r, k, k, >, v, a, a, a, a, a, a, a, a, c, c, c, c
a, b, c, c, c, c, c, a, a, a, a, a, c, c, c, a, a, a, a, c, c, c, c, c, c, c, c, c, a, a, c, c, c, c, c, c, c, c, c, a, a, a, a, c, c, c, c, c, >, ^, i, i, i, i, i, i, j, j, j, j, r, r, r, r, r, s, s, k, v, a, a, a, a, a, a, a, a, c, c, c, c
a, b, c, c, c, c, a, a, a, a, a, a, c, c, a, a, a, a, a, c, c, c, c, c, c, c, c, c, a, a, a, a, c, c, c, c, c, c, c, a, c, c, c, c, c, c, c, >, ^, i, i, >, >, >, >, >, >, >, >, >, >, >, >, >, >, >, v, k, >, v, a, a, a, a, a, a, a, c, c, c, c
a, b, a, a, c, c, a, a, c, c, a, a, c, c, a, a, c, a, a, c, c, c, c, c, c, c, a, a, a, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, ^, i, i, >, ^, q, q, q, r, r, r, r, r, r, r, u, u, s, s, v, k, k, v, a, a, a, a, a, c, c, c, c, c, c
a, b, a, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, a, a, a, a, c, c, c, c, c, c, c, c, a, a, a, c, c, c, c, c, ^, i, q, ^, q, q, q, t, t, r, r, r, r, u, u, u, u, u, s, >, v, k, v, a, a, a, a, a, c, c, c, c, c, c
a, b, a, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, a, a, a, a, a, c, c, c, c, c, c, c, c, a, a, a, a, c, c, c, ^, i, q, ^, q, t, >, >, >, >, >, >, >, >, >, >, >, v, s, s, v, k, v, c, c, c, a, a, c, c, c, c, c, c
a, b, a, a, a, c, c, c, c, c, a, a, a, c, c, a, c, c, c, c, c, c, c, c, c, c, c, a, a, c, a, a, c, c, c, c, c, c, a, a, a, a, a, a, c, c, c, ^, h, q, ^, q, t, ^, t, t, t, u, u, u, u, x, x, u, v, s, s, v, l, >, v, c, c, c, c, c, c, c, c, c, c
a, b, a, a, a, a, c, c, c, c, a, a, a, a, a, a, c, a, a, c, c, c, c, c, c, a, c, c, c, c, c, c, c, c, c, c, c, c, a, a, a, a, a, c, c, c, c, ^, h, q, ^, q, t, ^, x, x, x, x, u, u, x, x, y, y, v, s, s, v, l, l, >, v, c, c, c, c, c, c, c, c, c
a, b, a, c, a, a, c, c, c, c, a, a, a, a, a, a, c, a, a, a, a, a, a, a, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, a, a, a, a, a, c, c, c, ^, h, q, ^, q, t, ^, x, x, x, x, x, x, x, x, y, u, v, s, s, >, v, l, l, v, c, c, c, c, c, c, c, c, c
a, b, c, c, c, c, c, c, c, a, a, a, a, a, a, a, c, a, a, a, a, a, a, a, a, a, c, c, c, c, a, a, c, c, c, c, c, c, c, a, a, c, c, a, c, c, c, ^, h, h, ^, q, t, ^, t, x, x, x, x, x, x, y, y, v, >, v, s, s, >, v, l, >, v, c, c, c, c, c, c, c, c
>, >, >, >, >, >, >, >, v, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, c, c, c, c, a, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, ^, h, h, ^, p, q, ^, t, x, x, x, x, x, y, y, y, v, v, >, v, s, q, v, q, l, v, l, c, c, c, c, c, c, c
^, b, c, c, c, a, a, c, v, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, c, a, a, a, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, h, ^, h, h, ^, p, >, ^, t, x, x, x, E, z, z, y, y, y, y, v, v, v, q, v, q, q, v, l, l, c, c, c, c, c, c
a, b, c, c, c, a, a, c, >, >, v, a, a, a, c, a, a, a, a, a, a, a, a, a, a, a, a, a, c, a, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, h, ^, h, >, ^, p, ^, t, t, >, >, >, ^, y, y, y, y, y, y, y, v, v, v, v, q, q, v, l, l, c, c, c, c, c, c
a, b, a, a, a, a, a, a, a, a, v, a, a, a, c, a, a, a, a, a, a, a, a, a, a, a, a, a, c, a, a, a, a, a, c, a, a, c, c, c, c, c, c, c, c, c, h, ^, p, ^, p, s, ^, s, x, ^, y, y, y, y, y, y, y, y, v, <, <, v, v, v, q, q, v, l, l, c, c, c, c, c, c
a, b, a, a, a, a, a, a, a, a, >, >, >, >, >, >, >, v, a, a, a, c, a, a, a, c, c, c, c, a, a, c, a, a, a, a, a, c, c, c, c, c, c, a, a, g, g, ^, p, ^, p, s, ^, w, w, ^, <, <, <, y, y, y, v, <, <, v, v, v, v, <, q, v, <, m, m, c, c, c, c, c, c
a, b, c, c, a, a, a, a, c, c, c, c, a, a, c, a, a, v, a, a, a, c, a, a, a, c, c, c, c, c, c, c, c, c, a, a, a, c, a, a, a, c, c, a, a, g, g, ^, p, ^, s, s, ^, w, w, w, w, w, ^, y, y, y, v, v, v, v, <, <, <, q, q, v, m, m, c, c, c, c, c, c, c
a, b, c, a, a, a, a, a, c, c, c, c, a, a, a, a, a, v, a, a, c, c, a, a, c, c, a, a, a, c, c, a, a, a, a, a, a, a, a, a, a, a, a, a, a, g, g, ^, p, ^, s, s, ^, <, w, w, w, s, ^, <, y, y, v, v, v, <, q, q, q, v, <, <, m, c, c, c, c, c, c, c, c
a, b, c, a, a, a, a, a, a, c, c, a, a, a, a, a, c, >, >, >, >, >, >, >, v, a, a, a, a, c, c, a, a, a, a, a, a, a, a, a, a, c, a, a, a, g, g, ^, p, ^, <, s, s, ^, <, <, <, <, w, ^, <, <, <, w, v, r, q, v, <, <, m, m, c, c, c, c, c, c, c, c, c
a, b, c, a, a, c, a, a, a, c, c, a, a, a, a, a, a, c, c, c, c, c, c, c, v, a, a, a, a, c, c, c, c, a, a, a, a, a, a, c, c, c, a, a, a, g, g, ^, p, p, ^, <, s, s, s, s, s, ^, <, w, w, w, w, v, <, r, v, <, m, m, m, d, c, c, c, c, c, c, c, c, c
a, b, c, c, c, c, a, a, a, c, c, a, a, a, a, a, a, c, c, c, c, c, c, c, v, a, a, a, a, c, c, c, c, a, a, a, a, a, a, c, c, c, a, a, c, g, g, ^, <, p, o, ^, <, <, <, <, <, s, ^, <, w, w, w, v, r, v, <, m, m, d, d, d, d, c, a, c, c, c, c, c, c
a, b, c, c, c, c, a, a, a, a, a, a, a, a, c, c, c, c, c, c, c, c, c, c, >, >, >, >, >, >, >, >, v, a, a, a, a, a, a, a, c, c, c, c, c, c, g, g, ^, <, o, o, o, o, o, o, ^, <, r, ^, <, <, <, <, r, v, n, m, d, d, d, d, d, a, a, a, a, c, c, c, c
a, b, c, c, c, c, c, a, a, a, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, v, a, a, a, c, a, a, a, c, c, c, c, c, c, c, g, g, ^, <, <, <, <, o, o, o, ^, <, r, r, r, r, r, r, v, n, d, d, d, d, a, a, a, a, a, a, c, c, c, c
a, b, c, c, a, a, a, a, a, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, v, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, g, g, f, f, f, ^, <, <, o, o, ^, <, r, r, r, r, v, <, n, d, d, d, a, a, a, a, a, a, a, c, c, c, c
a, b, c, c, a, a, a, a, a, a, a, a, a, c, c, c, c, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, >, >, >, >, >, >, >, >, >, >, >, >, >, >, >, >, >, v, f, f, f, f, f, ^, <, o, o, ^, <, <, <, <, <, n, d, d, d, c, a, a, a, a, a, c, c, c, c, c, c
a, b, c, c, a, a, a, a, a, a, a, a, a, a, c, c, c, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, >, >, >, >, v, f, f, ^, <, n, n, n, n, n, n, n, e, d, d, d, a, a, a, a, a, a, c, c, c, c, c, c
a, b, c, c, c, c, c, a, a, a, a, a, a, a, a, a, a, a, a, c, c, c, c, c, c, c, a, c, c, c, c, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, >, v, f, f, ^, <, <, n, n, n, n, v, <, <, <, c, c, c, c, c, a, a, c, c, c, c, c, c
a, b, c, c, c, c, c, a, a, a, c, c, c, a, a, a, a, a, a, a, a, c, c, c, c, a, a, a, c, c, c, a, a, a, c, c, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, v, c, a, f, e, ^, <, <, <, <, <, e, e, ^, c, c, c, c, c, c, c, c, c, c, c, c, c
a, b, c, c, c, c, c, a, a, c, c, c, c, a, a, a, a, a, a, a, a, a, c, c, c, a, a, a, a, a, a, a, a, a, a, a, a, c, c, c, c, c, c, a, a, a, c, c, c, c, c, c, c, c, v, c, a, a, e, e, e, e, e, e, e, e, e, ^, c, c, c, c, c, c, c, c, c, c, c, c, a
a, b, a, c, c, c, c, c, c, c, c, c, c, a, a, a, a, a, a, a, a, a, c, c, c, a, a, a, a, a, a, a, a, a, a, a, c, c, c, c, c, c, c, a, a, a, a, a, c, c, c, c, c, c, v, a, a, a, a, c, e, e, e, e, e, >, >, ^, c, c, c, c, c, c, c, c, a, c, c, c, a
a, b, a, c, c, c, c, c, c, c, c, c, c, a, a, a, a, a, a, a, a, c, c, a, a, a, a, a, a, a, a, a, a, a, a, a, a, c, c, c, c, c, a, a, a, a, a, c, c, c, c, c, c, c, v, a, a, a, c, c, c, c, a, a, a, ^, c, c, c, c, c, c, c, c, c, c, a, a, a, a, a
a, b, a, c, c, c, c, c, c, c, c, c, c, a, a, a, a, a, a, a, c, c, c, a, a, a, a, a, a, a, a, a, a, a, a, a, a, c, c, c, c, c, a, a, a, a, a, c, c, c, c, c, c, c, >, >, >, >, >, >, >, >, >, >, >, ^, c, c, c, c, c, c, c, c, c, c, a, a, a, a, a
a, b, a, c, c, c, c, c, c, c, c, c, c, a, c, c, a, a, a, a, c, c, c, a, a, a, a, a, a, a, a, a, a, a, a, a, a, c, c, c, c, c, c, a, a, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, a, a, a, a, a
